package Analizador;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, Back, Comilla_s, T_byte, T_int, T_char, T_long, T_float, T_double, Cadena, T_bool,
    If, Else, Void, Switch, Case, Break, Default, Include, IOStream, Using, NameSpace, STD, Cin, Cout, RETURN,  
    SYSTEM, Printf, Scanf, Do, While, For, Igual, Suma, Resta, Multiplicacion, Division, /*Op_logico, Op_relacional,*/ 
    Op_rel_mayor, Op_rel_menor, Op_rel_igual, Op_rel_diferente, Op_rel_mayor_igual,  
    Op_rel_menor_igual, Op_rel_izq, Op_rel_der, /*Op_atribucion,*/ Op_atr_adicion, Op_atr_sustraccion, Op_atr_mult, 
    Op_atr_div, Op_atr_resto, Op_incremento, Op_decremento, /*Op_booleano,*/ Op_bool_true, Op_bool_false, Parent_a, Parent_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Punto, Dos_puntos, Coma, Modulo, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, PRINTF, SENTENCIA_PRINTF, SCANF, SENTENCIA_SCANF,
    SWITCH, SENTENCIA_SWITCH, CIN, SENTENCIA_CIN, COUT, SENTENCIA_COUT;

start with INICIO;

INICIO ::= 
    T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    T_int Main Parent_a Parent_c Llave_a Llave_c |
    Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Void Main Parent_a Parent_c Llave_a Llave_c |
    Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Main Parent_a Parent_c Llave_a Llave_c |

    Include Op_rel_menor IOStream Op_rel_mayor Using NameSpace STD P_coma Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Include Op_rel_menor IOStream Op_rel_mayor Using NameSpace STD P_coma Void Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Include Op_rel_menor IOStream Op_rel_mayor Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    
    Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA Llave_c |
    Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Identificador P_coma Llave_c |

    Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor 
    Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Identificador P_coma Llave_c |
    Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor 
    Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA SYSTEM Parent_a Comillas Identificador
    Comillas Parent_c P_coma RETURN Identificador P_coma Llave_c |
    
    Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor Include Op_rel_menor Identificador Punto Identificador Op_rel_mayor 
    Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c |

    Include Op_rel_menor IOStream Op_rel_mayor 
    Include Op_rel_menor Identificador Op_rel_mayor 
    Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c |
    
    T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c |
    T_int Main Parent_a Parent_c Llave_a RETURN Numero P_coma  Llave_c |
    T_int Main Parent_a Parent_c Llave_a RETURN Identificador P_coma  Llave_c |
    Include Op_rel_menor IOStream Op_rel_mayor Using NameSpace STD P_coma T_int Main Parent_a Parent_c Llave_a SENTENCIA RETURN Numero P_coma Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    SENTENCIA PRINTF |
    PRINTF |
    SENTENCIA SCANF |
    SCANF |
    SENTENCIA SWITCH |
    SWITCH |
    CIN |
    SENTENCIA CIN |
    COUT |
    SENTENCIA COUT
;
DECLARACION ::= 
    T_byte Identificador P_coma | 
    //T_byte Identificador Op_atribucion Numero P_coma |
    T_byte Identificador Op_atr_adicion Numero P_coma |
    T_byte Identificador Op_atr_sustraccion Numero P_coma |
    T_byte Identificador Op_atr_mult Numero P_coma |
    T_byte Identificador Op_atr_div Numero P_coma |
    T_byte Identificador Op_atr_resto Numero P_coma |
    //T_byte Identificador Op_atribucion Numero Punto Numero P_coma |
    T_byte Identificador Op_atr_adicion Numero Punto Numero P_coma |
    T_byte Identificador Op_atr_sustraccion Numero Punto Numero P_coma |
    T_byte Identificador Op_atr_mult Numero Punto Numero P_coma |
    T_byte Identificador Op_atr_div Numero Punto Numero P_coma |
    T_byte Identificador Op_atr_resto Numero Punto Numero P_coma |
    T_byte Identificador Igual Numero P_coma |
    T_byte Identificador Igual Numero Punto Numero P_coma |
    T_byte Identificador Op_incremento P_coma | 
    T_byte Op_incremento Identificador P_coma |

    T_int Identificador P_coma | 
    //T_int Identificador Op_atribucion Numero P_coma |
    T_int Identificador Op_atr_adicion Numero P_coma |
    T_int Identificador Op_atr_sustraccion Numero P_coma |
    T_int Identificador Op_atr_mult Numero P_coma |
    T_int Identificador Op_atr_div Numero P_coma |
    T_int Identificador Op_atr_resto Numero P_coma |
    //T_int Identificador Op_atribucion Numero Punto Numero P_coma |
    T_int Identificador Igual Numero P_coma |
    T_int Identificador Igual Numero Punto Numero P_coma |
    T_int Identificador Op_incremento P_coma | 
    T_int Op_incremento Identificador P_coma |

    T_int Identificador Igual Numero Coma Identificador Igual Numero P_coma |
    Identificador Igual Numero P_coma | 

    T_int Identificador Coma Identificador Coma Identificador P_coma |

    T_char Identificador P_coma | 
    //T_char Identificador Op_atribucion Numero P_coma |
    T_char Identificador Op_atr_adicion Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Op_atr_sustraccion Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Op_atr_mult Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Op_atr_div Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Op_atr_resto Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Igual Comilla_s Comilla_s P_coma |
    T_char Identificador Igual Comilla_s Identificador Comilla_s P_coma |
    T_char Identificador Op_incremento P_coma | 
    T_char Op_incremento Identificador P_coma |
    Identificador Igual Comilla_s Identificador Comilla_s P_coma |

    T_long Identificador P_coma | 
    //T_long Identificador Op_atribucion Numero P_coma |
    T_long Identificador Op_atr_adicion Numero P_coma |
    T_long Identificador Op_atr_sustraccion Numero P_coma |
    T_long Identificador Op_atr_mult Numero P_coma |
    T_long Identificador Op_atr_div Numero P_coma |
    T_long Identificador Op_atr_resto Numero P_coma |
    //T_long Identificador Op_atribucion Numero Punto Numero P_coma |
    T_long Identificador Op_atr_adicion Numero Punto Numero P_coma |
    T_long Identificador Op_atr_sustraccion Numero Punto Numero P_coma |
    T_long Identificador Op_atr_mult Numero Punto Numero P_coma |
    T_long Identificador Op_atr_div Numero Punto Numero P_coma |
    T_long Identificador Op_atr_resto Numero Punto Numero P_coma |
    T_long Identificador Igual Numero Punto Numero P_coma |
    T_long Identificador Op_incremento P_coma | 
    T_long Op_incremento Identificador P_coma |

    T_float Identificador P_coma | 
    T_float Identificador Igual Numero P_coma |
    T_float Identificador Op_atr_adicion Numero P_coma |
    T_float Identificador Op_atr_sustraccion Numero P_coma |
    T_float Identificador Op_atr_mult Numero P_coma |
    T_float Identificador Op_atr_div Numero P_coma |
    T_float Identificador Op_atr_resto Numero P_coma |
    //T_float Identificador Op_atribucion Numero Punto Numero P_coma |
    T_float Identificador Op_atr_adicion Numero Punto Numero P_coma |
    T_float Identificador Op_atr_sustraccion Numero Punto Numero P_coma |
    T_float Identificador Op_atr_mult Numero Punto Numero P_coma |
    T_float Identificador Op_atr_div Numero Punto Numero P_coma |
    T_float Identificador Op_atr_resto Numero Punto Numero P_coma |
    T_float Identificador Igual Numero Punto Numero P_coma |
    T_float Identificador Op_incremento P_coma | 
    T_float Op_incremento Identificador P_coma |

    T_double Identificador P_coma | 
    //T_double Identificador Op_atribucion Numero P_coma |
    T_double Identificador Op_atr_adicion Numero P_coma |
    T_double Identificador Op_atr_sustraccion Numero P_coma |
    T_double Identificador Op_atr_mult Numero P_coma |
    T_double Identificador Op_atr_div Numero P_coma |
    T_double Identificador Op_atr_resto Numero P_coma |
    //T_double Identificador Op_atribucion Numero Punto Numero P_coma |
    T_double Identificador Op_atr_adicion Numero Punto Numero P_coma |
    T_double Identificador Op_atr_sustraccion Numero Punto Numero P_coma |
    T_double Identificador Op_atr_mult Numero Punto Numero P_coma |
    T_double Identificador Op_atr_div Numero Punto Numero P_coma |
    T_double Identificador Op_atr_resto Numero Punto Numero P_coma |
    T_double Identificador Igual Numero P_coma |
    T_double Identificador Igual Numero Punto Numero P_coma |
    T_double Identificador Op_incremento P_coma | 
    T_double Op_incremento Identificador P_coma |

    /*T_dato Identificador P_coma | 
    //T_dato Identificador Op_atribucion Numero P_coma |
    //T_dato Identificador Op_atribucion Numero Punto Numero P_coma |
    T_dato Identificador Igual Numero P_coma |
    T_dato Identificador Igual Numero Punto Numero P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma | */

    T_bool Identificador P_coma | 
    T_bool Identificador Igual Op_bool_true P_coma |
    T_bool Identificador Igual Op_bool_false P_coma |
    
    //Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Op_atr_adicion Comillas Comillas P_coma |
    Cadena Identificador Op_atr_sustraccion Comillas Comillas P_coma |
    Cadena Identificador Op_atr_mult Comillas Comillas P_coma |
    Cadena Identificador Op_atr_div Comillas Comillas P_coma |
    Cadena Identificador Op_atr_resto Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    //Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Cadena Identificador Op_atr_adicion Comillas Identificador Comillas P_coma |
    Cadena Identificador Op_atr_sustraccion Comillas Identificador Comillas P_coma |
    Cadena Identificador Op_atr_mult Comillas Identificador Comillas P_coma |
    Cadena Identificador Op_atr_div Comillas Identificador Comillas P_coma |
    Cadena Identificador Op_atr_resto Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Punto Identificador Identificador Identificador 
    Identificador Identificador Dos_puntos Comillas P_coma
;
IF ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c |
    If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a Llave_c
;
SENTENCIA_BOOLEANA ::= 
    //Op_booleano | 
    Op_bool_true |
    Op_bool_false |

    Identificador |

    /*Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas |*/

    //Identificador Op_relacional Op_bool_true |
    Identificador Op_rel_mayor Op_bool_true |
    Identificador Op_rel_menor Op_bool_true |
    Identificador Op_rel_igual Op_bool_true |
    Identificador Op_rel_diferente Op_bool_true |
    Identificador Op_rel_mayor_igual Op_bool_true |
    Identificador Op_rel_menor_igual Op_bool_true |
    Identificador Op_rel_izq Op_bool_true |
    Identificador Op_rel_der Op_bool_true |

    //Identificador Op_relacional Op_bool_false |
    Identificador Op_rel_mayor Op_bool_false |
    Identificador Op_rel_menor Op_bool_false |
    Identificador Op_rel_igual Op_bool_false |
    Identificador Op_rel_diferente Op_bool_false |
    Identificador Op_rel_mayor_igual Op_bool_false |
    Identificador Op_rel_menor_igual Op_bool_false |
    Identificador Op_rel_izq Op_bool_false |
    Identificador Op_rel_der Op_bool_false |
    
    //Identificador Op_relacional Numero |
    Identificador Op_rel_mayor Numero |
    Identificador Op_rel_menor Numero |
    Identificador Op_rel_igual Numero |
    Identificador Op_rel_diferente Numero |
    Identificador Op_rel_mayor_igual Numero |
    Identificador Op_rel_menor_igual Numero |
    Identificador Op_rel_izq Numero |
    Identificador Op_rel_der Numero |

    //Identificador Op_relacional Identificador |
    Identificador Op_rel_mayor Identificador |
    Identificador Op_rel_menor Identificador |
    Identificador Op_rel_igual Identificador |
    Identificador Op_rel_diferente Identificador |
    Identificador Op_rel_mayor_igual Identificador |
    Identificador Op_rel_menor_igual Identificador |
    Identificador Op_rel_izq Identificador |
    Identificador Op_rel_der Identificador |

    //Identificador Op_relacional Comillas Comillas |
    Identificador Op_rel_mayor Comillas Comillas |
    Identificador Op_rel_menor Comillas Comillas |
    Identificador Op_rel_igual Comillas Comillas |
    Identificador Op_rel_diferente Comillas Comillas |
    Identificador Op_rel_mayor_igual Comillas Comillas |
    Identificador Op_rel_menor_igual Comillas Comillas |
    Identificador Op_rel_izq Comillas Comillas |
    Identificador Op_rel_der Comillas Comillas |

    //Identificador Op_relacional Comillas Identificador Comillas
    Identificador Op_rel_mayor Comillas Identificador Comillas |
    Identificador Op_rel_menor Comillas Identificador Comillas |
    Identificador Op_rel_igual Comillas Identificador Comillas |
    Identificador Op_rel_diferente Comillas Identificador Comillas |
    Identificador Op_rel_mayor_igual Comillas Identificador Comillas |
    Identificador Op_rel_menor_igual Comillas Identificador Comillas |
    Identificador Op_rel_izq Comillas Identificador Comillas |
    Identificador Op_rel_der Comillas Identificador Comillas
;
IF_ELSE ::= If Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA Llave_c |
    While Parent_a SENTENCIA_BOOLEANA Parent_c Llave_a SENTENCIA P_coma Llave_c 
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parent_a SENTENCIA_BOOLEANA Parent_c P_coma
;
FOR ::= For Parent_a SENTENCIA_FOR Parent_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    /*T_dato*/T_int Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    //Identificador Op_atribucion Numero |
    Identificador Op_atr_adicion Numero |
    Identificador Op_atr_sustraccion Numero |
    Identificador Op_atr_mult Numero |
    Identificador Op_atr_div Numero |
    Identificador Op_atr_resto Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;

PRINTF ::= 
    Printf Parent_a Comillas Comillas Parent_c P_coma | 
    Printf Parent_a SENTENCIA_PRINTF Parent_c P_coma | 
    Printf Parent_a Comillas SENTENCIA_PRINTF Comillas Coma Identificador Parent_c P_coma
;

SENTENCIA_PRINTF ::= 
    Identificador |
    Comillas Modulo Identificador Comillas Coma Identificador Punto Identificador Parent_a Parent_c |
    Comillas Modulo Identificador Comillas Coma Identificador |
    Comillas Modulo Identificador Back Identificador Comillas Coma Identificador
;

SCANF ::= 
    Scanf Parent_a Comillas Comillas Parent_c P_coma | 
    Scanf Parent_a Comillas SENTENCIA_SCANF Comillas Parent_c P_coma
;

SENTENCIA_SCANF ::= 
    Identificador
;

SWITCH ::=
    Switch Parent_a Identificador Parent_c Llave_a  Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH SENTENCIA_SWITCH Llave_c

    Switch Parent_a Identificador Parent_c Llave_a  Default Dos_puntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH Default Dos_puntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH Default Dos_puntos P_coma Llave_c |
    Switch Parent_a Identificador Parent_c Llave_a SENTENCIA_SWITCH SENTENCIA_SWITCH SENTENCIA_SWITCH Default Dos_puntos P_coma Llave_c
;

SENTENCIA_SWITCH ::=
    Case Numero Dos_puntos  Break P_coma |
    Case Numero Dos_puntos SENTENCIA Break P_coma
;

CIN ::= 
    Cin Op_rel_der P_coma |
    Cin Op_rel_der SENTENCIA_CIN P_coma | 
    Cin Op_rel_der SENTENCIA_CIN Op_rel_der SENTENCIA_CIN P_coma
;

SENTENCIA_CIN ::= 
    Identificador
;

COUT ::= 
    Cout Op_rel_izq SENTENCIA_COUT P_coma |
    Cout Op_rel_izq SENTENCIA_COUT Op_rel_izq SENTENCIA_COUT P_coma
;

SENTENCIA_COUT ::= 
    Identificador |
    Comillas Identificador Comillas |
    Comillas Identificador Identificador Comillas |
    Comillas Identificador Identificador Identificador Identificador Dos_puntos Comillas |
    Comillas Identificador Identificador Identificador Comillas |
    Comillas Back Identificador Comillas |
    Comillas Numero Punto Identificador Back Identificador Comillas
;